<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0%;
            box-sizing: border-box;
        }

        .banner {
            background-color: #2c3e50;
            /* background: linear-gradient(rgb(246, 246, 102) 50%, rgb(255, 117, 117) 99%); */
            width: 100%;
            height: 100vh;
            position: relative;
            background-size: cover;
            background-position: center;
        }

        .social {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            /* position: relative; */
        }

        a {
            background-color: #ecf0f1;
            margin: 10px;
            /* position: absolute; */
            border-radius: 50%;
            box-shadow: 3px 3px 2px 1px #bdc3c7;
            width: 100px;
            position: relative;
            /* font-size: 40px; */
            line-height: 130px;
            text-align: center;
            overflow: hidden;
            height: 100px;
        }

        .fa {
            transition: 1.5s;

            /* overflow: hidden; */
        }

        .fa-instagram {
            color: rgb(255, 0, 55);
        }

        .fa-twitter {
            color: rgb(0, 153, 173);
        }

        a:hover .fa {
            transform: scale(1.2);
            color: white;
        }

        a:before {
            content: " ";
            width: 120%;
            height: 120%;
            background-color: #8e20bd;
            position: absolute;
            top: 98%;
            left: -50%;
            transform: rotate(60deg);
            transition: 0.5s;

        }

        a:hover:before {
            animation: daeshan 1s linear;
            animation-fill-mode: forwards;
        }

        @keyframes daeshan {
            0% {
                top: 98%;
                left: -50%;
            }

            50% {
                top: -50%;
                left: 0%;
            }

            100% {
                top: -10%;
                left: 0%;
            }

        }
    </style>
</head>

<body>
    <div class="banner">
        <div class="social">
            <a href="#">
                  <i class="fa fa-3x fa-facebook"></i>
            </a>
            <a href="#">
                <i class="fa fa-3x fa-instagram"></i>
            </a>
            <a href="#">
                <i class="fa fa-3x fa-youtube"></i>
            </a>
            <a href="#">
                <i class="fa fa-3x fa-twitter"></i>
            </a>
            <a href="#">
                <i class="fa fa-3x fa-twitter"></i>
            </a>
        </div>
    </div>
</body>

</html>